{
  "5201495538358721537apps/gui/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/gui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/gui"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "18391320477408578516apps/gui/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/gui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/gui"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "13979024346474728909apps/gui/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/gui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/gui"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12271523654030739126apps/gui/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/gui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/gui"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3134323537389464415libs/ethereum/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/ethereum"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/ethereum"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "pnpm exec vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite",
        "options": {
          "cwd": "libs/ethereum"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "command": "vite",
        "options": {
          "cwd": "libs/ethereum"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "libs/ethereum"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "pnpm exec vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ethereum"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects ethereum --includeDependentProjects -- pnpm exec nx build-deps ethereum"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10726285535027204128apps/gui/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/gui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/gui"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}